<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_money"
        android:icon="@drawable/ic_format_list_numbered_black_24dp"
        android:title="Leaderboard" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_device_list"
        android:icon="@drawable/ic_view_list_black_24dp"
        android:title="@string/title_devices"/>

</menu>
