<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DeviceStatus">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/device_status_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_centerHorizontal="true"
        android:textSize="50dp"
        android:layout_marginTop="30dp"/>
    <TextView
        android:id="@+id/device_status_usage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="32dp"/>

    <TextView
        android:id="@+id/device_status_usage_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/device_status_usage"
        android:layout_centerHorizontal="true"
        android:textSize="32dp"
        android:layout_marginTop="10dp"/>

    <Switch
        android:id="@+id/on_off_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="On"
        android:textOff="Off"
        android:layout_below="@id/device_status_usage_total"
        android:layout_centerHorizontal="true"
        android:showText="true"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/status_done_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/on_off_switch"
        android:layout_marginTop="60dp"/>

</RelativeLayout>