<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.AddDevice"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:layout_marginBottom="150dp"
    android:layout_marginTop="150dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:clickable="true">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/edit_name"
        android:text="Add Device"
        android:layout_centerVertical="true"/>

    <EditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Ender Device Name"
        android:inputType="text"
        android:singleLine="true"
        android:imeOptions="actionDone"/>

    <EditText
        android:id="@+id/edit_serial_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ender Serial Number"
        android:layout_marginTop="15dp"
        android:layout_below="@id/edit_name"
        android:inputType="text"
        android:singleLine="true"
        android:imeOptions="actionDone" />
    <Button
        android:id="@+id/done_add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="Done"/>
    <Button
        android:id="@+id/cancel_add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>